# Recipix

./: README.md  Recipix.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Recipix.Server/: Dockerfile  Dockerfile.original  Program.cs  Recipix.Server.csproj  Recipix.Server.csproj.Backup.tmp  Recipix.Server.http
Recipix.Server/Controllers/: AuthController.cs  CommentsController.cs  LikesController.cs  ProfileController.cs  RecipesHomeСontroller.cs  RecipiesController.cs
Recipix.Server/Data/: AppDbContext.cs
Recipix.Server/Migrations/: 20250710171430_InitUsers.Designer.cs  20250710171430_InitUsers.cs  20250710175048_AddKeyToUser.Designer.cs  20250710175048_AddKeyToUser.cs  20250711164240_AddAvatarToUser.Designer.cs  20250711164240_AddAvatarToUser.cs  20250712164930_AddRecipesTable.Designer.cs  20250712164930_AddRecipesTable.cs  20250715142320_AddComments.Designer.cs  20250715142320_AddComments.cs  20250715171348_AddRecipeLikes.Designer.cs  20250715171348_AddRecipeLikes.cs  AppDbContextModelSnapshot.cs
Recipix.Server/Models/: Comment.cs  Recipe.cs  RecipeLike.cs  User.cs
Recipix.Server/Models/Auth/: LoginRequest.cs  RegisterRequest.cs
Recipix.Server/Properties/: launchSettings.json
recipix.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package-lock.json~RF213e930.TMP  package-lock.json~RF21e47f9.TMP  package.json  recipix.client.esproj  tsconfig.json
recipix.client/src/: custom-theme.scss  index.html  main.ts  proxy.conf.js
recipix.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
recipix.client/src/app/change-avatar/: change-avatar.component.css  (+3 more)
(+23 files in other folders)
